# NEXT_PUBLIC_API_BASE_URL=http://localhost:3003/
NEXT_PUBLIC_REGISTER_ENDPOINT=register
NEXT_PUBLIC_VERIFY_REGISTRATION_OTP_ENDPOINT=verify-registration-otp
NEXT_PUBLIC_AADHAR_VERIFICATION_ENDPOINT=aadhar-verification/send-otp
NEXT_PUBLIC_VERIFY_AADHAR_OTP_ENDPOINT=aadhar-verification/verify-otp
NEXT_PUBLIC_PAN_VERIFICATION_ENDPOINT=pan-verification
NEXT_PUBLIC_BANK_VERIFICATION_ENDPOINT=bank-verification
NEXT_PUBLIC_UPI_VERIFICATION_ENDPOINT=upi-verification
NEXT_PUBLIC_LOGIN_ENDPOINT=login
API_URL=http://192.168.1.6:8000/api/v1/
PPP_RR=dddddd