NEXT_PUBLIC_REGISTER_ENDPOINT=register
NEXT_PUBLIC_VERIFY_REGISTRATION_OTP_ENDPOINT=verify-registration-otp
NEXT_PUBLIC_AADHAR_VERIFICATION_ENDPOINT=aadhar-verification/send-otp
NEXT_PUBLIC_VERIFY_AADHAR_OTP_ENDPOINT=aadhar-verification/verify-otp
NEXT_PUBLIC_PAN_VERIFICATION_ENDPOINT=pan-verification
NEXT_PUBLIC_BANK_VERIFICATION_ENDPOINT=bank-verification
NEXT_PUBLIC_UPI_VERIFICATION_ENDPOINT=upi-verification
NEXT_PUBLIC_LOGIN_ENDPOINT=login
API_URL= http://authentication.bit24hr.in/api/v1/
